<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bordered {
            border: 1px solid;
            padding: 5px;
            display: inline-block;
        }

        canvas, .row {
            margin-top: 0.5rem;
            margin-left: 0.5rem;
        }

        #container {
            position: absolute;
            left: 350px;
            width: calc(100% - 330px);
        }
    </style>
</head>
<body>
<div id="container">
    <div class="row">
        <div class="bordered">
            <label for="idx">current lion image id: </label>
            <input id="idx" type="number" step="1" min="0" value="0">
        </div>
        <div class="bordered">
            <label for="annotation_exists">does the annotation exist? </label>
            <input id="annotation_exists" type="checkbox" disabled>
        </div>
    </div>
    <div class="row">
        <div class="bordered">
            <p>Which side is the nose on?</p>
            <div class="bordered">
                nose is on the left <input type="radio" name="orientation" value="left"/>
            </div>
            <div class="bordered">
                nose is on the right <input type="radio" name="orientation" value="right"/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="bordered">
            <p>Which part do I have to click next?</p>
            <div class="bordered">
                top left <input type="radio" name="corner" value="0" disabled/>
            </div>
            <div class="bordered">
                top right <input type="radio" name="corner" value="1" disabled/>
            </div>
            <div class="bordered">
                bottom left <input type="radio" name="corner" value="2" disabled/>
            </div>
            <div class="bordered">
                bottom right <input type="radio" name="corner" value="3" disabled/>
            </div>
        </div>
    </div>
    <div class="row">
        <button id="clear">clear annotation</button>
        <button id="next">next annotation</button>
        <button id="previous">previous annotation</button>
    </div>
</div>
<canvas id="canvas"></canvas>
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/lodash.min.js"></script>
<script>
    var canvas = $('#canvas');
    var canvas_e = canvas[0];
    var ctx = canvas_e.getContext('2d');
    var width;
    var height;
    var original_width;
    var original_height;
    var roi = [];
    var idx = 0;
    /*
     // limit canvas width or height depending on the window dimensions
     var target_size = $(window).height() < $(window).width() ? $(window).height() : $(window).width();
     target_size *= 0.8;
     */
    var target_size = 320; //


    function reset(url) {
        roi = [];
        ctx.clearRect(0, 0, canvas_e.width, canvas_e.height);
        original_width = null;
        original_height = null;
        $("input:radio[name=corner][value='0']").prop("checked", true);
        $('#idx').val(idx);
        var img = new Image();
        img.onload = function () {
            var new_width;
            var new_height;
            var ratio;
            original_height = img.height;
            original_width = img.width;
            if (img.width > img.height || img.width > target_size) {
                ratio = img.width / target_size;
                new_width = img.width / ratio;
                new_height = img.height / ratio;
            } else if (img.height > img.width || img.height > target_size) {
                ratio = img.height / target_size;
                new_width = img.width / ratio;
                new_height = img.height / ratio;
            } else {
                new_width = img.width;
                new_height = img.height;
            }
            width = parseInt(new_width);
            height = parseInt(new_height);
            ctx.canvas.width = width;
            ctx.canvas.height = height;
            ctx.drawImage(img, 0, 0, width, height);
        };
        img.src = `/image?path=${encodeURIComponent(url)}`;
    }

    function init_reset() {
        $.ajax({
            url: '/path', data: JSON.stringify({'idx': idx}, null, '\t'),
            contentType: "application/json; charset=utf-8", dataType: 'json', method: 'POST',
            success: function (data) {
                var img_url = data['path'];
                var annotation_exists = data['exists'];
                $('#annotation_exists').prop("checked", !!annotation_exists);
                if (_.isString(img_url)) {
                    reset(img_url);
                } else {
                    return alert('failed to get image url');
                }
            }
        });
    }

    function create_annotation(data) {
        if (!_.includes(['left', 'right'], data.orientation)) {
            return alert('select an orientation');
        }
        $.post({
            url: '/annotation', data: JSON.stringify(data, null, '\t'),
            contentType: "application/json; charset=utf-8", dataType: 'json',
            success: function () {
                return init_reset();
            }, error: function () {
                return alert('error');
            }
        });
    }

    function bootstrap() {

        $('#idx').on('change', function () {
            idx = parseInt($(this).val());
            init_reset();
        });

        $('#clear').on('click', function () {
            return init_reset();
        });

        $('#next').on('click', function () {
            var orientation = $('input[name=orientation]:checked').val();
            create_annotation({
                'roi': roi, 'idx': idx,
                'orientation': orientation
            });
            idx += 1;
        });

        $('#previous').on('click', function () {
            var orientation = $('input[name=orientation]:checked').val();
            create_annotation({
                'roi': roi, 'idx': idx,
                'orientation': orientation
            });
            idx -= 1;
        });

        canvas.on('click', function (event) {
            $("input:radio[name=corner][value=" + (roi.length + 1) + "]").prop("checked", true);
            if (roi.length > 3) {
                return init_reset();
            }
            var dot_width = 25;
            var rect = canvas_e.getBoundingClientRect();
            var x = event.clientX - rect.left;
            var y = event.clientY - rect.top;
            var rect_origin_x = x - dot_width / 2;
            var rect_origin_y = y - dot_width / 2;
            ctx.fillStyle = "rgba(0,255,0,1)";
            ctx.fillRect(rect_origin_x, rect_origin_y, dot_width, dot_width);
            var data = [x * original_width / width, y * original_height / height];
            roi.push(data);
        });

        init_reset();

    }

    bootstrap();
</script>
</html>
