<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bordered {
            border: 1px solid;
            padding: 5px;
            display: inline-block;
        }

        canvas, .row {
            margin-top: 0.5rem;
            margin-left: 0.5rem;
        }

        #container {
            position: absolute;
            left: 350px;
            width: calc(100% - 330px);
        }
    </style>
</head>
<body>
<div id="container">
    <div class="row">
        <canvas id="canvas"></canvas>
    </div>
    <div class="row">
        <div class="bordered">
            <label for="idx">current image id: </label>
            <input id="idx" type="number" step="1" min="0" value="0">
        </div>
        <div class="bordered">
            <label for="annotation_exists">annotation exists? </label>
            <input id="annotation_exists" type="checkbox" disabled>
        </div>
    </div>
    <div class="row">
        <button id="clear">clear annotation</button>
        <button id="next">next annotation</button>
        <button id="previous">previous annotation</button>
    </div>
</div>
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/lodash.min.js"></script>
<script>
    var canvas = $('#canvas');
    var canvas_e = canvas[0];
    var ctx = canvas_e.getContext('2d');
    var width;
    var height;
    var original_width;
    var original_height;
    var roi = [];
    var idx = 0;
    
    var x1, y1, x2, y2, mode;
    mode = 'first';    

    /*
     // limit canvas width or height depending on the window dimensions
     var target_size = $(window).height() < $(window).width() ? $(window).height() : $(window).width();
     target_size *= 0.8;
     */
    var target_size = 500; //


    function reset(url) {
        roi = [];
        ctx.clearRect(0, 0, canvas_e.width, canvas_e.height);
        original_width = null;
        original_height = null;
        $('#idx').val(idx);
        var img = new Image();
        img.onload = function () {
            var new_width;
            var new_height;
            var ratio;
            original_height = img.height;
            original_width = img.width;
            if (img.width > img.height || img.width > target_size) {
                ratio = img.width / target_size;
                new_width = img.width / ratio;
                new_height = img.height / ratio;
            } else if (img.height > img.width || img.height > target_size) {
                ratio = img.height / target_size;
                new_width = img.width / ratio;
                new_height = img.height / ratio;
            } else {
                new_width = img.width;
                new_height = img.height;
            }
            width = parseInt(new_width);
            height = parseInt(new_height);
            ctx.canvas.width = width;
            ctx.canvas.height = height;
            ctx.drawImage(img, 0, 0, width, height);
        };
        img.src = `/image?path=${encodeURIComponent(url)}`;
    }

    function load_next_image() {
        $.ajax({
            url: '/path', data: JSON.stringify({'idx': idx}, null, '\t'),
            contentType: "application/json; charset=utf-8", dataType: 'json', method: 'POST',
            success: function (data) {
                var image_path = data['path'];
                var annotation_exists = data['exists'];
                $('#annotation_exists').prop("checked", !!annotation_exists);
                if (_.isString(image_path)) {
                    reset(image_path);
                } else {
                    return alert('Failed to get image path');
                }
            }
        });
    }

    function create_annotation(data) {
        $.post({
            url: `/annotation?idx=${idx}`, data: JSON.stringify(data, null, '\t'),
            contentType: "application/json; charset=utf-8", dataType: 'json',
            success: function () {
                return load_next_image();
            }, error: function () {
                return alert('error');
            }
        });
    }

    function bootstrap() {

        $('#idx').on('change', function () {
            idx = parseInt($(this).val());
            load_next_image();
        });

        $('#clear').on('click', function () {
            return load_next_image();
        });

        $('#next').on('click', function () {
            create_annotation({
                'roi': roi
            });
            idx += 1;
        });

        $('#previous').on('click', function () {
            create_annotation({
                'roi': roi
            });
            idx -= 1;
        });

        canvas.on('click', function (event) {
            var rect = canvas_e.getBoundingClientRect();
            var x = event.clientX - rect.left;
            var y = event.clientY - rect.top;
            if (mode === 'first') {
                mode = 'second';
                x1 = x;
                y1 = y;
            } else if (mode === 'second'){
                mode = 'first';
                x2 = x;
                y2 = y;
                if (x2 < x1) {
                    var _x = x2;
                    x2 = x1;
                    x1 = _x;
                }
                if (y2 < y1) {
                    var _y = y2;
                    y2 = y1;
                    y1 = _y;
                }
                ctx.beginPath();
                ctx.lineWidth="3";
                ctx.strokeStyle="red";
                ctx.rect(x1, y1, x2 - x1, y2 - y1);
                ctx.stroke();
                roi.push({'x1': x1, 'y1': y1, 'x2': x2, 'y2': y2});
            }
        });

    }

    bootstrap();
</script>
</html>
